#release configuration
#Fri Oct 18 10:36:57 BST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P gamesys-nexus
completedPhase=check-poms
scm.url=scm\:git\:https\://matemagyari@github.com/matemagyari/principle.git
