#release configuration
#Sun Oct 20 15:26:27 BST 2013
scm.tag=principle-0.7
scm.url=scm\:git\:https\://matemagyari@github.com/matemagyari/principle.git
pushChanges=true
preparationGoals=clean verify
project.scm.org.tindalos.principle\:principle.developerConnection=scm\:git\:https\://matemagyari@github.com/matemagyari/principle.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.tindalos.principle\:principle=0.7
project.dev.org.tindalos.principle\:principle=0.8-SNAPSHOT
project.scm.org.tindalos.principle\:principle.tag=HEAD
exec.additionalArguments=-Psonatype-oss-release -P gpg
project.scm.org.tindalos.principle\:principle.url=origin
project.scm.org.tindalos.principle\:principle.connection=scm\:git\:https\://matemagyari@github.com/matemagyari/principle.git
completedPhase=generate-release-poms
