#release configuration
#Wed Oct 23 16:27:05 BST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P gpg,gpg,gamesys-nexus
completedPhase=check-poms
scm.url=scm\:git\:https\://matemagyari@github.com/matemagyari/principle.git
